worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log stderr error;
  server_tokens off;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  error_page 404 /404/index.html;

  server {
    listen $PORT;
    root /usr/share/nginx/html;
    charset UTF-8;
    gzip on;
    gzip_static on;

    if (-d $request_filename) { # add trailing slash for dirs
      rewrite [^/]$ $scheme://$http_host$uri/ permanent;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "connect-src 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'";

    location ~* "(\.jpg|\.png|\.webp|\.ico)$" {
      add_header Content-Security-Policy "";
    }

    rewrite ^/feed.xml$ $scheme://$http_host/rss.xml last;
    rewrite ^/presentations(.*)$ /talks$1 last;
    rewrite ^/wish-list$ https://www.notion.so/96248504c9234191ad037b66f02fafbd last;
  }
}
