.notes {}

.notes__section {
  margin-bottom: 2.5em;

  &:last-child {
    margin-bottom: 0;
  }
}

.notes__section-title {
  position: relative;

  &:matches(:hover, :active, :focus)::before {
    content: "";
    display: block;
    position: absolute;

    left: 0;
    top: 0;

    margin-top: 12px;
    margin-left: -24px;

    width: width("images/anchor.svg");
    height: height("images/anchor.svg");
    background-image: inline("images/anchor.svg");
  }
}

.notes__list {
  list-style: none;
}

.notes__item {
  padding-bottom: .5em;
}
