worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log stderr error;
  server_tokens off;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen $PORT;
    root /usr/share/nginx/html;
    charset UTF-8;
  }
}
