:root {
  --border-height: 3px;
}

a,
.link {
  position: relative;
  display: inline-block;
  color: var(--blue-color);
  border-bottom: var(--blue-lite-color) solid 3px;
  text-decoration: solid var(--blue-color) none;
}

.link--wide {
  width: 100%;
}

:matches(a, .link)::before {
  content: "";
  position: absolute;
  width: 100%;
  height: var(--border-height);
  bottom: calc(-1 * var(--border-height));
  left: 0;
  background-color: var(--blue-color);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.10s ease-in-out 0s;
}

:matches(a, .link):matches(:hover, :focus, :active, .active):before {
  visibility: visible;
  transform: scaleX(1);
}

.link--inverted {
  color: #fff;
  border: none;
  width: 100%;
  padding: 0.5rem;
  line-height: 1;
  border-radius: 3px;
  background-color: var(--blue-color);
}

.link--inverted:matches(:hover, :focus, :active) {
  background-color: var(--blue-lite-color);
  color: var(--blue-color);
}

.link--inverted:before {
  display: none;
}

.link--clean {
  cursor: text;
  border: none;
  color: #000;
}

.link--clean:before {
  display: none;
}
